<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >

    <TextView
        android:id="@+id/edt_job_ttl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginBottom="30dp"
        android:text="Edit Add"
        android:layout_centerHorizontal="true"
        android:textColor="@color/newcolor"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_job_ttl"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:text="Job Title :"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text_view"
        android:layout_marginTop="8dp"
        android:inputType="text"
        android:text=""/>

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_edit_text"
        android:text="Job Description :"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_text_view"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"
        android:lines="2"
        android:text=""/>


    <TextView
        android:id="@+id/qualification_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_edit_text"
        android:text="Job Qualification :"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/qualification_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qualification_text_view"
        android:layout_marginTop="8dp"
        android:inputType="textPersonName"
        android:lines="5"
        android:text=""/>

    <TextView
        android:id="@+id/experience_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qualification_edit_text"
        android:text="Experience (Years) :"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/experience_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/experience_text_view"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:lines="5"
        android:text=""/>



    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/experience_edit_text"
        android:layout_marginTop="50dp"
        android:text="Save"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/button_preset"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/save_button"
        android:layout_marginTop="20dp"
        android:text="Cancel"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/button_cancel"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
