<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"
    android:padding="30dp"
    tools:context=".activities.MyAccount"

    >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="MY ACCOUNT"
        android:padding="20px"
        android:textColor="#3F51B5"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rect_rounded_aj"
        android:text="My CV"
        android:textSize="20sp"
        app:backgroundTint="#20B0F1"
        android:layout_below="@id/textView4"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_below="@id/button2"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rect_rounded_aj"
        android:text="Create CV"
        android:textSize="20sp"
        app:backgroundTint="#20B0F1"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/button3"
        android:layout_marginTop="30dp"
        android:background="@drawable/rect_rounded_aj"
        android:text="Applied Jobs"
        android:textSize="20sp"
        app:backgroundTint="#20B0F1"

        />







</RelativeLayout>