<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="horizontal"
        >

<!--        <TextView-->
<!--            android:id="@+id/Add_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="30sp"-->
<!--            android:text="ADDS"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginBottom="30dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:textColor="@android:color/black"/>-->

       <LinearLayout
           android:layout_width="280dp"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="5dp"
           >
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >
              <TextView
                  android:id="@+id/jobTitle_txt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:textSize="14sp"
                  android:text="Job Title :"
                  android:textColor="@android:color/black"/>
              <TextView
                  android:id="@+id/jobTitle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  />
          </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               >
               <TextView
                   android:id="@+id/jobdescription_txt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:textSize="14sp"
                   android:text="Description :"
                   android:layout_marginTop="5dp"
                   android:textColor="@android:color/black"/>

               <TextView
                   android:id="@+id/tv_description"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="14sp"
                   android:layout_marginTop="5dp"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               >
               <TextView
                   android:id="@+id/jobqualification_txt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:textSize="14sp"
                   android:text="Qualification :"
                   android:layout_marginTop="5dp"
                   android:textColor="@android:color/black"/>

               <TextView
                   android:id="@+id/tv_qualification"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:textSize="14sp"/>
           </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               >
               <TextView
                   android:id="@+id/experience_txt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:textSize="14sp"
                   android:text="Experience (Years) :"
                   android:layout_marginTop="5dp"
                   android:textColor="@android:color/black"/>
               <TextView
                   android:id="@+id/tv_experience"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:textColor="#3B3E3D"
                   android:textSize="14sp"/>
           </LinearLayout>

       </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_gravity="center"

          >
          <ImageView
              android:id="@+id/btn_edit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/baseline_edit_24_2"

              />

          <ImageView
              android:id="@+id/btn_delete"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/baseline_delete_24"
              android:layout_marginTop="20dp"
              />
      </LinearLayout>
<!--        <Button-->
<!--            android:id="@+id/btn_edit"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="@drawable/button_preset"-->
<!--            android:text="Edit"/>-->

<!--        <Button-->
<!--            android:id="@+id/btn_delete"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:background="@drawable/button_cancel"-->
<!--            android:text="Delete"/>-->

    </LinearLayout>
</LinearLayout>
